<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Historia</title>

	<link rel="stylesheet" type="text/css" href="estiloindex.css"></link>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

</head>










<body>










	<header>  

		<a href="index.html"> <img src="logocapitulo.png"> </a>
	
			<nav>
	
				<article class="article_nav_botonera">
		
	<ul>  
	
	<li>
	<a href="personajes.html"> <strong> Personajes </strong>  </a>
	</li>
	
	<li>
	<a href="historia.html"> <strong> Historia </strong> </a>
	</li>
	
	<li>
	<a href="tienda.html"> <strong> Tienda </strong> </a>
	</li>
	
	</ul>  
	
				</article>
	
		</nav>
	
	
	</header>

















<main class="main_historia">

	<h1> HISTORIA  </h1>

	<br> 
	<br>
	<br> 
	<br>

	<p> Cállate y baila cuenta la historia de un joven de 19 años llamado <b> <a href="personajes.html"> Kenny. </a> </b> El cual en momento a solas de privacidad en su vida, decide masturbarse en su cuarto mirando pornografía infantil a través de la web con su laptop.
Desafortunadamente, previo a esto acto <b> <a href="personajes.html"> Kenny </a> </b> se había descargado un antivirus que encontró por internet, el cual no era en realidad un antivirus, sino todo lo opuesto, un virus.

	<br>
	<br>

Debido a este virus que tiene dentro de su laptop, unos hackers deciden grabarlo a <b> <a href="personajes.html"> Kenny </a> </b> , (A través de la cámara de la propia laptop), mientras se está masturbando.
Acto seguido, los hacker ya que tienen acceso a su laptop, le envían un correo diciéndole que si no obedece lo que ellos piden, publicaran el video por todos lados, y se lo enviaran a todos sus familiares. 
 	</p>


		<article class="article1_historia">
		
			<a data-fancybox="gallery" href="1b.jpg">
			<img src="1s.jpg">
			</a>

			<a data-fancybox="gallery" href="2b.jpg">		
			</a>

			<a data-fancybox="gallery" href="3b.jpg">
			</a>

			<a data-fancybox="gallery" href="4b.jpg">		
			</a>

			<a data-fancybox="gallery" href="5b.jpg">		
			</a>

			<a data-fancybox="gallery" href="6b.jpg">
			</a>

			<a data-fancybox="gallery" href="7b.jpg">	
			</a>

			<a data-fancybox="gallery" href="8b.jpg">
			</a>

		</article>

</main>










<footer>
	<article class="article1_footer">
		   <img src="logobm.png">
   </article>

	<article class="article2_footer">
		   <a href="micrositio.html"> Marcos Gallo </a>
   </article>

	   <article class="article3_footer">
		   <ul>
			   <li><a href="https://www.instagram.com/" target="blank"><img src="instagram.png"></a></li>
			   
			   <li><a href="https://www.facebook.com/" target="blank"><img src="facebook.png"></a></li>
			   
			   <li><a href="https://www.netflix.com/" target="blank"><img src="netflix.png"></a></li>
		   </ul>
	   </aritcle>
</footer>





<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>





</body>
</html>